{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "exactOptionalPropertyTypes": false,
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": false
  },
  "include": ["src"]
}
